.index, .about {
    font-family: 'Acme', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow:hidden;
}

.choise {
    width:100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
    letter-spacing: 4px;
}

.textBudget {
    color: black;
    font-size: 50px;
}

.input_budget {
    border-radius: 8px;
    padding: 10px;
}

.textAct {
    color: black;
    font-size: 80px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.input {
    opacity: 0.6;
    font-size: 30px;
}

.btn {
    border-radius: 8px;
    padding: 10px;
}

.btn:hover {
    background-color: #9da6b5; 
    cursor: pointer;
    opacity: 1;
}

img {
    height: 80px;  
}

.images {
    height: 80px;
    background-color: white;
    opacity: 0.5;
    border: 4px solid black;
    border-radius: 50%;
    padding: 40px;
    margin: 40px;
}

@nav-color-hvr: #9da6b5;

.images:hover {
    background-color: @nav-color-hvr; 
    cursor: pointer;
    box-shadow: 5px 3px 4px 2px black;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    opacity: 0.6;
    z-index: 1;
}

.navbar li {
     float: left;
}

.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    opacity: 0.6;
}

li{
    float: left;

}

li a{
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-cng{
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

li a:hover{
    background-color: @nav-color-hvr;
    cursor: pointer;
}
.nav-cng li a:hover {
    height: 100%;
    cursor: pointer;
    background-color: #9da6b5;
    z-index: 1;
}

li a{
    color: black;
    text-align: center;
    padding: 29px 16px;
    text-decoration: none;
}

.logo {
    width: 45px;
    height: 45px;
    margin: 10px;
}

.nav-cng{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    padding-right: 15px;
    margin-top: 25px;
}

li:hover{
    cursor: pointer;
    background-color: @nav-color-hvr;
}


.rgt{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.rgt-form{
    padding-left: 400px;
}

.rgt .text{
    padding-left: 100px;
}

.input-rgt{
    opacity: 0.6;
    font-size: 20px;
}

 #crt{
     background-color: @nav-color-hvr;
 }

 .input-rgt input{
     padding-left: 15px;
     height: 30px;
     width: 400px;
 }

 #btn{
    margin-left: 220px;
    border-radius: 12px;
    width: 200px;
    height: 30px;
 }

 #btn:hover {
    cursor: pointer;
    background-color: @nav-color-hvr;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.color-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: lightblue;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
    background-color: #9da6b5;
}

.main_section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80%;
    max-width: 80%;
    margin: 0 auto;
    height: 100%;
    margin-top: -30px;
}

.history, .tourists, .contacts {
    width: 27%;
    height: 60%;
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;
    font-size: 40px;
    z-index: 1;
    background-color:white;
    opacity: 0.8;
    background-size:contain;
    border-radius: 25px;
    margin: 15px;
    transition: 0;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.history {
    background-image: url(../img/history.png);
    background-repeat: no-repeat;
    overflow:hidden;
}

.tourists {
    background-image: url(../img/plane.png);
    background-repeat: no-repeat;
    overflow:hidden;
}

.contacts {
    background-image: url(../img/contacts.png);
    background-repeat: no-repeat;
    overflow:hidden;
}

.history:hover, .tourists:hover, .contacts:hover {
    transform: 0;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    height: 600px;
}

.inform {
    padding: 20px;
    font-size: 20px;
    visibility: hidden;
}

.history:hover .inform, .tourists:hover .inform, .contacts:hover .inform {
    visibility: visible;
}

